<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_weight="0.72"
        android:id="@+id/NameField"
        android:foregroundGravity="left"
        android:gravity="left"
        android:maxLines="1"
        android:maxLength="10" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:ems="10"
        android:text=""
        android:layout_weight="0.19"
        android:id="@+id/ScoreField"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:foregroundGravity="right"
        android:gravity="right" />

</LinearLayout>